.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../Includes.txt


Installation
============

Requirements
^^^^^^^^^^^^

- TYPO3 6.1.0 and higher

- An extbase/fluid based list of objects

Installation
^^^^^^^^^^^^

Import the extension from TER and install. Include the static TypoScript of this extension in your template.

.. figure:: ../Images/Installation/template_inclusion.png

Next, use the category selector plugin to configure your category tree. Finally, insert the Fluid widget into the list template
of the object list that you wish to filter (see next chapter).